================================================================================
                    MAIN.PY - KEYWORDS ONLY
================================================================================

Search these keywords on Google to learn more:

================================================================================
IMPORTS & MODULES
================================================================================

1. sys module
2. os module
3. sys.path
4. FastAPI
5. CORSMiddleware
6. SQLAlchemy

================================================================================
DATABASE
================================================================================

7. Base.metadata.create_all()
8. SQLAlchemy engine
9. database connection
10. PostgreSQL

================================================================================
CORS & SECURITY
================================================================================

11. CORS
12. Cross-Origin Resource Sharing
13. middleware
14. allow_origins

================================================================================
FASTAPI CONCEPTS
================================================================================

15. @app.get()
16. @app.post()
17. decorator (Python)
18. endpoint
19. router
20. include_router()

================================================================================
SERVER
================================================================================

21. Uvicorn
22. ASGI server
23. port 8000
24. host 0.0.0.0
25. uvicorn.run()

================================================================================
ENVIRONMENT
================================================================================

26. environment variables
27. os.environ
28. PORT environment variable
29. reload mode

================================================================================
HTTP
================================================================================

30. HTTP GET
31. HTTP POST
32. HTTP methods
33. REST API
34. JSON response

================================================================================
OTHER
================================================================================

35. __name__ == "__main__"
36. string reference "main:app"
37. try except (error handling)
38. f-strings (Python)

================================================================================

Total: 38 keywords from main.py

Search each one on Google and learn what it does!
